<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sucursal.CajaController">
   <children>
      <VBox layoutX="43.0" layoutY="18.0" prefHeight="434.0" prefWidth="625.0">
         <children>
            <HBox alignment="BASELINE_CENTER" prefHeight="38.0" prefWidth="518.0">
               <children>
                  <Label text="CAJA">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="625.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="35.0" text="id: " />
                  <TextField fx:id="id" prefHeight="25.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="625.0">
               <children>
                  <Label alignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="80.0" text="Nombre: " />
                  <TextField fx:id="nombre" prefHeight="25.0" prefWidth="151.0" />
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="625.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Id: " />
                  <TextField fx:id="id_cliente" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" spacing="30.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="51.0" text="Dinero: " />
                  <TextField fx:id="dinero" />
                  <Button fx:id="carro" mnemonicParsing="false" onAction="#Mostrar_Carro" snapToPixel="false" text="Carro">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="nombre_tab" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="precio_tab" prefWidth="75.0" text="Precio" />
                  <TableColumn fx:id="codigo_de_barras_tabl" prefWidth="75.0" text="Codigo de Barras" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="518.0" spacing="45.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Total: " />
                  <Label fx:id="total" prefHeight="35.0" prefWidth="129.0" />
                  <Button fx:id="registrar" mnemonicParsing="false" onAction="#Registrar_Venta" prefHeight="25.0" prefWidth="79.0" text="Registrar" />
                  <Button fx:id="cancelar" mnemonicParsing="false" onAction="#Cancelar_Venta" prefHeight="25.0" prefWidth="80.0" text="Cancelar" />
                  <Button fx:id="salir" mnemonicParsing="false" onAction="#Volver" prefHeight="25.0" prefWidth="76.0" text="Salir" />
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
