<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CumplimientoMetaController">
   <children>
      <TabPane layoutY="31.0" prefHeight="542.0" prefWidth="827.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Ventas por Producto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3530864197530864" prefHeight="493.0" prefWidth="812.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="Tproducto" fixedCellSize="1.0" layoutX="1.0" prefHeight="453.0" prefWidth="282.0">
                                       <columns>
                                          <TableColumn fx:id="Cprodcutoproducto" editable="false" prefWidth="100.0" text="Producto" />
                                          <TableColumn fx:id="Cventasproducto" editable="false" prefWidth="85.0" text="Ventas" />
                                          <TableColumn fx:id="Cporcentajeproducto" editable="false" prefWidth="96.0" text="Porcentaje" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="actualizarproducto" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#Actualizar_tabla_VP" text="actualizar tabla" />
                                    <Button fx:id="Bgraficarproduco" layoutX="142.0" layoutY="453.0" mnemonicParsing="false" onAction="#graficar_tabla_VP" text="graficar de la tabla" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="509.0">
                                 <children>
                                    <PieChart fx:id="Graficaproducto" layoutX="8.0" layoutY="11.0" prefHeight="460.0" prefWidth="506.0" title="1.Porcentaje de Ventas por Producto" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Ventas para cada vendedor ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3530864197530864" prefHeight="493.0" prefWidth="812.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="Tvendedor" fixedCellSize="1.0" layoutX="1.0" prefHeight="453.0" prefWidth="282.0">
                                       <columns>
                                          <TableColumn fx:id="Cvendedor" editable="false" prefWidth="111.0" text="Vendedor" />
                                          <TableColumn fx:id="Ctotalventas" editable="false" prefWidth="96.0" text="Total Ventas" />
                                          <TableColumn fx:id="Cporcentajevendedor" editable="false" prefWidth="74.0" text="Porcentaje" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="Bactualizarvendedor" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#Actualizar_tabla_VV" text="actualizar tabla" />
                                    <Button fx:id="Bgraficarvendedor" layoutX="142.0" layoutY="453.0" mnemonicParsing="false" onAction="#graficar_tabla_VV" text="graficar de la tabla" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="509.0">
                                 <children>
                                    <StackedBarChart fx:id="Graficavendedor" layoutY="77.0" title="2.Informe de Ventas para cada vendedor por periodo">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Evolución de ventas ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3530864197530864" prefHeight="493.0" prefWidth="812.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="Tevolucion" fixedCellSize="1.0" layoutX="1.0" prefHeight="453.0" prefWidth="282.0">
                                       <columns>
                                          <TableColumn fx:id="Cmes" editable="false" prefWidth="126.0" text="Mes" />
                                          <TableColumn fx:id="Cventasevolucion" editable="false" prefWidth="155.0" text="Ventas" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="actualizarevolucion" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#Actualizar_tabla_EV" text="actualizar tabla" />
                                    <Button fx:id="Bgraficarevolucion" layoutX="142.0" layoutY="453.0" mnemonicParsing="false" onAction="#graficar_tabla_EV" text="graficar de la tabla" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="509.0">
                                 <children>
                                    <LineChart fx:id="Graficoevolucion" layoutY="74.0" prefHeight="403.0" prefWidth="518.0" title="3.Gráfico de Evolución de ventas por mes">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="cumplimiento de metas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="768.0">
                     <children>
                        <SplitPane dividerPositions="0.41358024691358025" layoutX="1.0" prefHeight="517.0" prefWidth="812.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="Tmetas" fixedCellSize="1.0" layoutX="1.0" prefHeight="453.0" prefWidth="330.0">
                                      <columns>
                                        <TableColumn fx:id="Cprodcutometas" editable="false" prefWidth="94.0" text="Producto" />
                                          <TableColumn prefWidth="60.0" text="estado" />
                                        <TableColumn fx:id="Cventasmetas" prefWidth="51.0" text="meta" />
                                          <TableColumn fx:id="Cporcentajemetas" editable="false" prefWidth="67.0" text="Porcentaje" />
                                          <TableColumn fx:id="Ccolormetas" editable="false" prefWidth="57.0" text="color" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="Bactualizarmetas" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" onAction="#Actualizar_tabla_CM" text="actualizar tabla" />
                                    <Button fx:id="Bgraficarmetas" layoutX="142.0" layoutY="453.0" mnemonicParsing="false" onAction="#graficar_tabla_CM" text="graficar de la tabla" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="509.0">
                                 <children>
                                    <AreaChart fx:id="Graficometas" layoutX="-6.0" layoutY="77.0" title="4.Gráfico de cumplimiento de metas">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="137.0" text="Reportes">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font></Label>
      <HBox alignment="BOTTOM_CENTER" layoutX="754.0" layoutY="559.0" prefHeight="33.0" prefWidth="86.0">
         <children>
            <Button fx:id="salir" mnemonicParsing="false" onAction="#Salir_int" prefHeight="18.0" prefWidth="68.0" text="Salir" />
         </children>
      </HBox>
   </children>
</AnchorPane>
